#Deleted properties from BatchID - 101\BatchDetailsID - 3\factoryTarget.properties
#Thu Nov 12 10:52:59 IST 2020

#BatchID_101_BatchDetailsID_4
Property file AOB batchID Detail 3

Property file AOB batchID Detail 4